{
  "name": "@eshop/react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tailwind": "bunx tailwindcss -i src/index.css -o public/styles/index.css --watch",
    "start:dev": "bun concurrently \"bun dev\" \"bun tailwind\"",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx,js,jsx --fix",
    "preview": "vite preview",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "test": "vitest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "bun lint & bun format"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "bun lint",
      "bun format"
    ]
  },
  "dependencies": {
    "@eshop/application": "*",
    "@eshop/business": "*",
    "@eshop/css": "*",
    "@t3-oss/env-core": "^0.10.1",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "hono": "^4.7.11",
    "i": "^0.3.7",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.25.1",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/react": "~18.2.45",
    "@types/react-dom": "~18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.4",
    "zod": "^3.23.8"
  }
}