{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM"],
    "jsx": "react",
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": false,

    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "$*": ["src/*"]
    }
  },
  "include": ["vite.config.ts", "src", "src/config"]
}
